<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>The best bares</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo" > <span class="BARES"><a href="teste.html"> BARES</a> </span></h1>
            <nav class="navbar">
        
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1> TOP 5 MELHORES BARES DE CURITIBA</h1>
                
            </div>
           
        </div>
      
    </section>
